/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html {
    color: #363636;
    background: #fefefe;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-rendering: optimizelegibility;
  }

  /* 如果你的项目仅支持 IE9+ | Chrome | Firefox 等，推荐在 <html> 中添加 .borderbox 这个 class */
  html.borderbox *, html.borderbox *:before, html.borderbox *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  /* 内外边距通常让各个浏览器样式的表现位置不同 */
  body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    margin: 0;
    padding: 0;
  }

  /* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
  article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
  }

  /* HTML5 媒体文件跟 img 保持一致 */
  audio, canvas, video {
    display: inline-block;
  }

  /* 要注意表单元素并不继承父级 font 的问题 */
  body, button, input, select, textarea {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font: 400 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
  }

  button::-moz-focus-inner,
  input::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  /* 去掉各Table cell 的边距并让其边重合 */
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  /* 去除默认边框 */
  fieldset, img {
    border: 0;
  }