/**
 * 定义样式变量
 */

// 通用尺寸
// --------------------------------------------------- 



/**
 * ---------------------------------------------------
 * 定义颜色变量
 */
// 通用文本颜色
@c-transparent: rgba(0, 0, 0, 0);
@c-white: #ffffff;
@c-black: #000000;
@c-scroll-bar: #d8d8d8;

// 链接颜色
@c-link-normal:#00a0ff;
@c-link-active:#00ad35;

// 背景色
@c-bg-body: #f5f8f5;
@c-bg-translucence-mask: rgba(61, 61, 61, 0.5);
 
 
 /**
  * 装饰间隔颜色
  */
 @c-decoration: rgba(61, 61, 61, 0.08);


/**
 * 顶部使用颜色
 */
@c-bg-header: #3d3d3d;
@c-bg-header-light: #fefefe;
@c-bg-header-tab: #ffffff;
@c-header-text-light: #fefefe;
@c-header-text-dark: #3d3d3d;
@c-header-input-hint: #d8d8d8;
@c-header-btn-green: #00c200;
@c-header-btn-green-active: #00a200;


/**
 * 底部颜色
 */
@c-bg-footer:rgba(rgba(212, 228, 212, 0.24));
@c-footer-decoration: #d9e3ea;
@c-footer-text: #909090;


/**
 * 侧边栏颜色
 */
@c-bg-sidebar: #fefefe;
@c-bg-sidebar-item-select: #f5f8f5;
@c-border-logo: #ffffff;
@c-sidebar-item-text: #909090;


/**
 * 导航内容颜色
 */
@c-bg-site-card: #fefefe;
@c-site-decoration: rgba(61, 61, 61, 0.08);
@c-site-category-title: #898989;
@c-site-card-title: #3d3d3d;
@c-site-card-desc: #909090;


/**
 * ---------------------------------------------------
 * 封装阴影效果
 */
.box-shadow(@x:0px, @y: 5px, @blur: 24px, @size:2px, @alpha: 0.08){
  box-shadow: @x @y @blur @size rgba(30, 30, 30, @alpha);
  -webkit-box-shadow: @x @y @blur @size rgba(30, 30, 30, @alpha);
}

// 导航阴影
.nav-shadow(){
  .box-shadow(0px, 1px, 16px, 1px, 0.2);
}

// 卡片阴影
.card-shadow(){
  .box-shadow(0px, 0px, 24px, -2px, 0.08)
}
.card-shadow-hover(){
  .box-shadow(0px, 5px, 36px, -5px, 0.25)
}
  



